<div class="area-top clearfix">
    <div class="pull-left header">
        <h3 class="title">
            <i class="icon-calendar"></i>
            Events
        </h3>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="box">
            <div class="box-header">
                <div class="title">Full calendar</div>
            </div>

            <div class="box-content">
                <div id="calendar"></div>
            </div>
        </div>
    </div>

</div>
